${PROJECT_DIR}/../frameworks/JumioCore.framework
${PROJECT_DIR}/../frameworks/BAMCheckout.framework
${PROJECT_DIR}/../frameworks/Netverify.framework
${PROJECT_DIR}/../frameworks/NetverifyFace.framework
${PROJECT_DIR}/../frameworks/NetverifyBarcode.framework
${PROJECT_DIR}/../frameworks/Microblink.framework
${PROJECT_DIR}/../frameworks/DocumentVerification.framework
${PROJECT_DIR}/../frameworks/JumioIProov.framework
${PROJECT_DIR}/../frameworks/JumioNFC.framework
${PROJECT_DIR}/../frameworks/iProov.framework
${PROJECT_DIR}/../frameworks/SocketIO.framework
${PROJECT_DIR}/../frameworks/Starscream.framework
${PROJECT_DIR}/../frameworks/Localizations
