${PROJECT_DIR}/../frameworks/JumioCore.framework
${PROJECT_DIR}/../frameworks/BAMCheckout.framework
${PROJECT_DIR}/../frameworks/Netverify.framework
${PROJECT_DIR}/../frameworks/NetverifyFace.framework
${PROJECT_DIR}/../frameworks/NetverifyBarcode.framework
${PROJECT_DIR}/../frameworks/MicroBlink.framework
${PROJECT_DIR}/../frameworks/DocumentVerification.framework
${PROJECT_DIR}/../frameworks/ZoomAuthentication.framework
${PROJECT_DIR}/../frameworks/en.lproj/Localizable-Authentication.strings
${PROJECT_DIR}/../frameworks/en.lproj/Localizable-DocumentVerification.strings
${PROJECT_DIR}/../frameworks/en.lproj/Localizable-Netverify.strings
${PROJECT_DIR}/../frameworks/en.lproj/Localizable-BAMCheckout.strings
${PROJECT_DIR}/../frameworks/de.lproj/Localizable-Authentication.strings
${PROJECT_DIR}/../frameworks/de.lproj/Localizable-DocumentVerification.strings
${PROJECT_DIR}/../frameworks/de.lproj/Localizable-Netverify.strings
${PROJECT_DIR}/../frameworks/es.lproj/Localizable-Authentication.strings
${PROJECT_DIR}/../frameworks/es.lproj/Localizable-DocumentVerification.strings
${PROJECT_DIR}/../frameworks/es.lproj/Localizable-Netverify.strings
${PROJECT_DIR}/../frameworks/fr.lproj/Localizable-Authentication.strings
${PROJECT_DIR}/../frameworks/fr.lproj/Localizable-DocumentVerification.strings
${PROJECT_DIR}/../frameworks/fr.lproj/Localizable-Netverify.strings
${PROJECT_DIR}/../frameworks/nl.lproj/Localizable-Authentication.strings
${PROJECT_DIR}/../frameworks/nl.lproj/Localizable-DocumentVerification.strings
${PROJECT_DIR}/../frameworks/nl.lproj/Localizable-Netverify.strings
${PROJECT_DIR}/../frameworks/zh-Hans.lproj/Localizable-Authentication.strings
${PROJECT_DIR}/../frameworks/zh-Hans.lproj/Localizable-DocumentVerification.strings
${PROJECT_DIR}/../frameworks/zh-Hans.lproj/Localizable-Netverify.strings