framework module BAMCheckout {
    umbrella header "BAMCheckout.h"
	link framework "Accelerate"
	link framework "AudioToolbox"
	link framework "AVFoundation"
	link framework "CoreGraphics"
	link framework "CoreImage"
	link framework "CoreMedia"
	link framework "CoreText"
	link framework "CoreVideo"
	link framework "Foundation"
	link framework "JumioCore"
	link framework "MobileCoreServices"
	link framework "QuartzCore"
	link framework "Security"
	link framework "SystemConfiguration"
	link framework "UIKit"
	link "c"
	link "c++"
	link "iconv"
	link "z"
    export *
    module * { export * }
}

module BAMCheckout.BAMCheckoutViewController {
    header "BAMCheckoutViewController.h"
    export *
}

module BAMCheckout.BAMCheckoutCardInformation {
    header "BAMCheckoutCardInformation.h"
    export *
}

module BAMCheckout.BAMCheckoutCustomScanOverlayViewController {
    header "BAMCheckoutCustomScanOverlayViewController.h"
    export *
}

module BAMCheckout.BAMCheckoutPositiveButton {
    header "BAMCheckoutPositiveButton.h"
    export *
}

module BAMCheckout.BAMCheckoutNegativeButton {
    header "BAMCheckoutNegativeButton.h"
    export *
}

module BAMCheckout.BAMCheckoutBaseView {
    header "BAMCheckoutBaseView.h"
    export *
}

module BAMCheckout.BAMCheckoutScanOverlay{
    header "BAMCheckoutScanOverlay.h"
    export *
}

module BAMCheckout.BAMCheckoutNavigationBarTitleImageView {
    header "BAMCheckoutNavigationBarTitleImageView.h"
    export *
}

module BAMCheckout.UINavigationBarBAMCheckoutAppearance {
    header "UINavigationBar+BAMCheckoutAppearance.h"
    export *
}